MainWindow.xaml

<Window x:Class="task_2_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_2_"
        mc:Ignorable="d"
        Title="MainWindow" Height="921.372" Width="1617.421">
    <Border Background="#FFF5EEC1" CornerRadius="0" Height="1026" Width="1579">
        <StackPanel Margin="107,119,350,4" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.442"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.054"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Background>
                <ImageBrush Stretch="None">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform X="50"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </StackPanel.Background>

            <Label Content="CONTACT US" Foreground="black" FontSize="36"  Height="63" Width="1113" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.269"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Separator/>

            <Label Name="l1" Content="Name " Foreground="#FF060606" Margin="10" FontSize="18" FontWeight="Bold"/>
            <TextBox Name="txtusername" Height="39" TextWrapping="Wrap" Text="" Margin="15,0,147,0" Background="#FFFBFAFA" Width="957"/>
            <Label Content="Company " Foreground="#FF060606" Margin="10" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="txtcompany" Height="40" TextWrapping="Wrap" Text="" Margin="15,0,147,0" Background="#FFFBFAFA" Width="957"/>
            <Label Content="E-mail Address " Foreground="#FF060606" Margin="10" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="txtemail" Height="40" TextWrapping="Wrap" Text="" Margin="15,0,147,0" Background="#FFFBFAFA"  Width="957"/>
            <Label Content="Message " Foreground="#FF060606" Margin="10" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="txtmsg" Height="136" TextWrapping="Wrap" Text="" Margin="15,0,147,0" Background="#FFFBFAFA" Width="957"/>
            <Button  Content="Add contact" Height="57" Width="174" Margin="30" RenderTransformOrigin="0.5,0.5" Background="#FF51C55C" Foreground="White"  FontSize="18" Click="Button_Click"/>




        </StackPanel>

    </Border>

</Window>
